# database server or 'server:port'
db.server=localhost:5432
# database name
db.name=lsfusion_HockeyStats
# database username
db.user=postgres
# dtabase password
db.password=bhfETEt6898367f

# lsfusion server port
rmi.registryPort=7652

# initial admin password
logics.initialAdminPassword=